[gd_scene load_steps=8 format=3 uid="uid://qr5xsvdgakrb"]

[ext_resource type="Script" path="res://startmenu.gd" id="1_gptcq"]
[ext_resource type="Texture2D" uid="uid://ctnpwkk0x5ilr" path="res://Main/UI/StartMenu/StartMenu_BG.png" id="1_pr11w"]
[ext_resource type="Texture2D" uid="uid://bsku1a5xao7xj" path="res://Main/UI/StartMenu/StartMenu_Credits.png" id="2_45qqw"]
[ext_resource type="FontFile" uid="uid://x6o7qjmyio2m" path="res://Main/UI/StartMenu/Rye-Regular.ttf" id="2_r8xby"]
[ext_resource type="Texture2D" uid="uid://b01iqpbk0fv85" path="res://Main/UI/StartMenu/StartMenu_Button.png" id="3_2gha5"]
[ext_resource type="Texture2D" uid="uid://m5reopykbf0o" path="res://Main/UI/StartMenu/StartMenu_ButtonB.png" id="4_gv6k6"]
[ext_resource type="Texture2D" uid="uid://nunac6u1yw31" path="res://Main/UI/StartMenu/StartMenu_Controls.png" id="7_crf6v"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gptcq")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_pr11w")
stretch_mode = 4

[node name="Button" type="Button" parent="TextureRect"]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
offset_left = 1111.0
offset_top = 527.0
offset_right = 1401.0
offset_bottom = 573.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 8
size_flags_vertical = 4
theme_override_colors/font_disabled_color = Color(0.266667, 0.235294, 0.45098, 1)
theme_override_colors/font_hover_pressed_color = Color(0.662745, 0.266667, 0.137255, 1)
theme_override_colors/font_hover_color = Color(0.662745, 0.266667, 0.137255, 1)
theme_override_colors/font_pressed_color = Color(0.662745, 0.266667, 0.137255, 1)
theme_override_colors/font_focus_color = Color(0.662745, 0.266667, 0.137255, 1)
theme_override_colors/font_color = Color(0.266667, 0.235294, 0.45098, 1)
theme_override_fonts/font = ExtResource("2_r8xby")
theme_override_font_sizes/font_size = 30
text = "Play"
icon = ExtResource("3_2gha5")
icon_alignment = 1

[node name="Button2" type="Button" parent="TextureRect"]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
offset_left = 1111.0
offset_top = 637.0
offset_right = 1401.0
offset_bottom = 683.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 8
size_flags_vertical = 4
theme_override_colors/font_disabled_color = Color(0.266667, 0.235294, 0.45098, 1)
theme_override_colors/font_hover_pressed_color = Color(0.662745, 0.266667, 0.137255, 1)
theme_override_colors/font_hover_color = Color(0.662745, 0.266667, 0.137255, 1)
theme_override_colors/font_pressed_color = Color(0.662745, 0.266667, 0.137255, 1)
theme_override_colors/font_focus_color = Color(0.662745, 0.266667, 0.137255, 1)
theme_override_colors/font_color = Color(0.266667, 0.235294, 0.45098, 1)
theme_override_fonts/font = ExtResource("2_r8xby")
theme_override_font_sizes/font_size = 30
text = "Controls"
icon = ExtResource("4_gv6k6")
icon_alignment = 1

[node name="Button3" type="Button" parent="TextureRect"]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
offset_left = 1111.0
offset_top = 728.0
offset_right = 1401.0
offset_bottom = 774.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 8
size_flags_vertical = 4
theme_override_colors/font_disabled_color = Color(0.266667, 0.235294, 0.45098, 1)
theme_override_colors/font_hover_pressed_color = Color(0.662745, 0.266667, 0.137255, 1)
theme_override_colors/font_hover_color = Color(0.662745, 0.266667, 0.137255, 1)
theme_override_colors/font_pressed_color = Color(0.662745, 0.266667, 0.137255, 1)
theme_override_colors/font_focus_color = Color(0.662745, 0.266667, 0.137255, 1)
theme_override_colors/font_color = Color(0.266667, 0.235294, 0.45098, 1)
theme_override_fonts/font = ExtResource("2_r8xby")
theme_override_font_sizes/font_size = 30
text = "Exit"
icon = ExtResource("3_2gha5")
icon_alignment = 1

[node name="Credits" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_45qqw")
stretch_mode = 4

[node name="Controls" type="TextureRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("7_crf6v")
stretch_mode = 4

[connection signal="pressed" from="TextureRect/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="TextureRect/Button2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="TextureRect/Button3" to="." method="_on_button_3_pressed"]
