[gd_scene load_steps=2 format=3 uid="uid://bohlgouvnfiq8"]

[sub_resource type="GDScript" id="GDScript_r7go7"]
script/source = "extends Node2D

var graph : Graph = Graph.new()

# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	graph.add_node(\"Poststation\")
	
	graph.add_node(\"Haus 1\")
	graph.add_node(\"Haus 2\")
	
	graph.add_edge(\"Poststation\", \"Straße 1\")
	graph.add_edge(\"Straße 1\", \"Straße 2\")
	graph.add_edge(\"Straße 2\", \"Haus 1\")
	graph.add_edge(\"Straße 2\", \"Straße 3\")
	graph.add_edge(\"Straße 3\", \"Haus 2\")
	
	print(graph.adj)
	
	graph.bfs_traversal(\"Poststation\")
"

[node name="GridTestScene" type="Node2D"]
script = SubResource("GDScript_r7go7")
