[gd_scene load_steps=3 format=3 uid="uid://bdl317dnu66vb"]

[ext_resource type="Script" path="res://tile_type.gd" id="1_upepq"]
[ext_resource type="Texture2D" uid="uid://cid85w0drr72m" path="res://art/Kno_B2_zweispurige_Kreuzung_m_V_120517.png" id="2_c4mhx"]

[node name="Kreuzung" type="Node2D"]
script = ExtResource("1_upepq")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.23, 0.23)
texture = ExtResource("2_c4mhx")
