[gd_scene load_steps=3 format=3 uid="uid://drthwxyokjrqt"]

[ext_resource type="Texture2D" uid="uid://bn41iopb6x6ef" path="res://art/612642461_Screenshot2020-10-21190120-AbzweigTest.jpg.6c31960d2ec7c1766c51849d7c26d28a.jpg" id="1_0w7nd"]
[ext_resource type="Script" path="res://tile_type.gd" id="1_d4x8v"]

[node name="TKreuzung" type="Node2D"]
script = ExtResource("1_d4x8v")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_0w7nd")
