[gd_scene load_steps=4 format=3 uid="uid://d0oauqvd70sg1"]

[ext_resource type="Script" path="res://map/tile.gd" id="1_msprj"]
[ext_resource type="Texture2D" uid="uid://cbbgbnk8e6cmy" path="res://icon.svg" id="2_vnyjp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s6h6u"]
size = Vector2(512, 512)

[node name="Tile" type="Node2D"]
script = ExtResource("1_msprj")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
scale = Vector2(4, 4)
texture = ExtResource("2_vnyjp")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_s6h6u")

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
